// Copyright ©2005, 2006 Freescale Semiconductor, Inc.
// Please see the License for the specific language governing rights and
// limitations under the License.
// ===========================================================================
//	PPxNibConstants.cp
//
//	Copyright © 2004-2005 Metrowerks Corporation.  All rights reserved.
//
//	$Date: 2006/01/18 01:37:21 $
//	$Revision: 1.1.1.1 $
// ===========================================================================

#include <PPxNibConstants.h>

namespace PPx
{

namespace NibConstants
{

	const CFStringRef	elem_array				= CFSTR("array");
	const CFStringRef	elem_boolean			= CFSTR("boolean");
	const CFStringRef	elem_dictionary			= CFSTR("dictionary");
	const CFStringRef	elem_float				= CFSTR("float");
	const CFStringRef	elem_int				= CFSTR("int");
	const CFStringRef	elem_NSIBObjectData		= CFSTR("NSIBObjectData");
	const CFStringRef	elem_object				= CFSTR("object");
	const CFStringRef	elem_ostype				= CFSTR("ostype");
	const CFStringRef	elem_reference			= CFSTR("reference");
	const CFStringRef	elem_string				= CFSTR("string");
	const CFStringRef	elem_unsigned_int		= CFSTR("unsigned_int");
	
	const CFStringRef	attr_class				= CFSTR("class");
	const CFStringRef	attr_count				= CFSTR("count");
	const CFStringRef	attr_id					= CFSTR("id");
	const CFStringRef	attr_idRef				= CFSTR("idRef");
	const CFStringRef	attr_name				= CFSTR("name");

	const CFStringRef	value_1					= CFSTR("1");
	const CFStringRef	value_allObjects		= CFSTR("allObjects");
	const CFStringRef	value_FALSE				= CFSTR("FALSE");
	const CFStringRef	value_nameTable			= CFSTR("nameTable");
	const CFStringRef	value_rootControl		= CFSTR("rootControl");
	const CFStringRef	value_subviews			= CFSTR("subviews");
	const CFStringRef	value_TRUE				= CFSTR("TRUE");

	const CFStringRef	tag_alpha				= CFSTR("alpha");
	const CFStringRef	tag_allowGrowBox		= CFSTR("allowGrowBox");
	const CFStringRef	tag_Attributes			= CFSTR("Attributes");
	const CFStringRef	tag_autoCompletion		= CFSTR("autoCompletion");
	const CFStringRef	tag_autoDisable			= CFSTR("autoDisable");
	const CFStringRef	tag_autoDisclosure		= CFSTR("autoDisclosure");
	const CFStringRef	tag_autoHideScrollBars	= CFSTR("autoHideScrollBars");
	const CFStringRef	tag_autoLayoutPanes		= CFSTR("autoLayoutPanes");
	const CFStringRef	tag_autoRepeat			= CFSTR("autoRepeat");
	const CFStringRef	tag_autoSizeList		= CFSTR("autoSizeList");
	const CFStringRef	tag_autoSort			= CFSTR("autoSort");
	const CFStringRef	tag_autoToggle			= CFSTR("autoToggle");
	const CFStringRef	tag_autoWidth			= CFSTR("autoWidth");
	const CFStringRef	tag_auxiliaryDictionary	= CFSTR("auxiliaryDictionary");
	const CFStringRef	tag_behavior			= CFSTR("behavior");
	const CFStringRef	tag_bevelThickness		= CFSTR("bevelThickness");
	const CFStringRef	tag_bindingBottomKind	= CFSTR("bindingBottomKind");
	const CFStringRef	tag_bindingLeftKind		= CFSTR("bindingLeftKind");
	const CFStringRef	tag_bindingRightKind	= CFSTR("bindingRightKind");
	const CFStringRef	tag_bindingTopKind		= CFSTR("bindingTopKind");
	const CFStringRef	tag_bounds				= CFSTR("bounds");
	const CFStringRef	tag_buttonType			= CFSTR("buttonType");
	const CFStringRef	tag_checked				= CFSTR("checked");
	const CFStringRef	tag_classID				= CFSTR("classID");
	const CFStringRef	tag_clockType			= CFSTR("clockType");
	const CFStringRef	tag_collapsed			= CFSTR("collapsed");
	const CFStringRef	tag_columnWidth			= CFSTR("columnWidth");
	const CFStringRef	tag_command				= CFSTR("command");
	const CFStringRef	tag_contentResID		= CFSTR("contentResID");
	const CFStringRef	tag_contentTransform	= CFSTR("contentTransform");
	const CFStringRef	tag_contentType			= CFSTR("contentType");
	const CFStringRef	tag_controlID			= CFSTR("controlID");
	const CFStringRef	tag_controlSignature	= CFSTR("controlSignature");
	const CFStringRef	tag_controlSize			= CFSTR("controlSize");
	const CFStringRef	tag_creator				= CFSTR("creator");
	const CFStringRef	tag_customDraw			= CFSTR("customDraw");
	const CFStringRef	tag_descriptiveText		= CFSTR("descriptiveText");
	const CFStringRef	tag_disabled			= CFSTR("disabled");
	const CFStringRef	tag_direction			= CFSTR("direction");
	const CFStringRef	tag_disableDragAndDrop	= CFSTR("disableDragAndDrop");
	const CFStringRef	tag_dontTrack			= CFSTR("dontTrack");
	const CFStringRef	tag_drawTitle			= CFSTR("drawTitle");
	const CFStringRef	tag_dropTarget			= CFSTR("dropTarget");
	const CFStringRef	tag_dynamic				= CFSTR("dynamic");
	const CFStringRef	tag_enabled				= CFSTR("enabled");
	const CFStringRef	tag_featureBits			= CFSTR("featureBits");
	const CFStringRef	tag_fontStyle			= CFSTR("fontStyle");
	const CFStringRef	tag_fontSubstitution	= CFSTR("fontSubstitution");
	const CFStringRef	tag_graphicAlignment	= CFSTR("graphicAlignment");
	const CFStringRef	tag_graphicXOffset		= CFSTR("graphicXOffset");
	const CFStringRef	tag_graphicYOffset		= CFSTR("graphicYOffset");
	const CFStringRef	tag_hasCancelIcon		= CFSTR("hasCancelIcon");
	const CFStringRef	tag_helpTagDisplaySide	= CFSTR("helpTagDisplaySide");
	const CFStringRef	tag_helpTagExtendedText	= CFSTR("helpTagExtendedText");
	const CFStringRef	tag_helpTagText			= CFSTR("helpTagText");
	const CFStringRef	tag_hidden				= CFSTR("hidden");
	const CFStringRef	tag_hiliteStyle			= CFSTR("hiliteStyle");
	const CFStringRef	tag_horzScrollBar		= CFSTR("horzScrollBar");
	const CFStringRef	tag_iconCreator			= CFSTR("iconCreator");
	const CFStringRef	tag_iconPosition		= CFSTR("iconPosition");
	const CFStringRef	tag_iconType			= CFSTR("iconType");
	const CFStringRef	tag_ignoreMeta			= CFSTR("ignoreMeta");
	const CFStringRef	tag_includeInCmdKeyMatching = CFSTR("includeInCmdKeyMatching");
	const CFStringRef	tag_increment			= CFSTR("increment");
	const CFStringRef	tag_indeterminate		= CFSTR("indeterminate");
	const CFStringRef	tag_initialState		= CFSTR("initialState");
	const CFStringRef	tag_initialValue		= CFSTR("initialValue");
	const CFStringRef	tag_intercellHeight		= CFSTR("intercellHeight");
	const CFStringRef	tag_isEditable			= CFSTR("isEditable");
	const CFStringRef	tag_isLive				= CFSTR("isLive");
	const CFStringRef	tag_isPassword			= CFSTR("isPassword");
	const CFStringRef	tag_isSingleLine		= CFSTR("isSingleLine");
	const CFStringRef	tag_isUnicode			= CFSTR("isUnicode");
	const CFStringRef	tag_items				= CFSTR("items");
	const CFStringRef	tag_justification		= CFSTR("justification");
	const CFStringRef	tag_keyEquivalent		= CFSTR("keyEquivalent");
	const CFStringRef	tag_keyEquivalentModifier = CFSTR("keyEquivalentModifier");
	const CFStringRef	tag_label				= CFSTR("label");
	const CFStringRef	tag_layoutInfo			= CFSTR("layoutInfo");
	const CFStringRef	tag_layoutSuspended		= CFSTR("layoutSuspended");
	const CFStringRef	tag_list				= CFSTR("list");
	const CFStringRef	tag_listViewColumns		= CFSTR("listViewColumns");
	const CFStringRef	tag_listViewHeaderBtnHeight = CFSTR("listViewHeaderBtnHeight");
	const CFStringRef	tag_maximumValue		= CFSTR("maximumValue");
	const CFStringRef	tag_maxWidth			= CFSTR("maxWidth");
	const CFStringRef	tag_menu				= CFSTR("menu");
	const CFStringRef	tag_menuBehavior		= CFSTR("menuBehavior");
	const CFStringRef	tag_menuPlacement		= CFSTR("menuPlacement");
	const CFStringRef	tag_minimumValue		= CFSTR("minimumValue");
	const CFStringRef	tag_minWidth			= CFSTR("minWidth");
	const CFStringRef	tag_monoStyle			= CFSTR("monoStyle");
	const CFStringRef	tag_noCaretWhenInactive	= CFSTR("noCaretWhenInactive");
	const CFStringRef	tag_noDragProcs			= CFSTR("noDragProcs");
	const CFStringRef	tag_noSelection			= CFSTR("noSelection");
	const CFStringRef	tag_noSelectionWhenInactive = CFSTR("noSelectionWhenInactive");
	const CFStringRef	tag_notPreviousAlternate = CFSTR("notPreviousAlternate");
	const CFStringRef	tag_numCols				= CFSTR("numCols");
	const CFStringRef	tag_numRows				= CFSTR("numRows");
	const CFStringRef	tag_numTickMarks		= CFSTR("numTickMarks");
	const CFStringRef	tag_opaque				= CFSTR("opaque");
	const CFStringRef	tag_orientation			= CFSTR("orientation");
	const CFStringRef	tag_outputInUnicode		= CFSTR("outputInUnicode");
	const CFStringRef	tag_parameters			= CFSTR("parameters");
	const CFStringRef	tag_primary				= CFSTR("primary");
	const CFStringRef	tag_propertyFlags		= CFSTR("propertyFlags");
	const CFStringRef	tag_propertyID			= CFSTR("propertyID");
	const CFStringRef	tag_propertyType		= CFSTR("propertyType");
	const CFStringRef	tag_radioTitles			= CFSTR("radioTitles");
	const CFStringRef	tag_readOnly			= CFSTR("readOnly");
	const CFStringRef	tag_rounded				= CFSTR("rounded");
	const CFStringRef	tag_rowHeight			= CFSTR("rowHeight");
	const CFStringRef	tag_scaleToFit			= CFSTR("scaleToFit");
	const CFStringRef	tag_scrollBarInset		= CFSTR("scrollBarInset");
	const CFStringRef	tag_scrollHorizontally	= CFSTR("scrollHorizontally");
	const CFStringRef	tag_scrollVertically	= CFSTR("scrollVertically");
	const CFStringRef	tag_sectionHeader		= CFSTR("sectionHeader");
	const CFStringRef	tag_segments			= CFSTR("segments");
	const CFStringRef	tag_selectedCol			= CFSTR("selectedCol");
	const CFStringRef	tag_selectedItem		= CFSTR("selectedItem");
	const CFStringRef	tag_selectedRow			= CFSTR("selectedRow");
	const CFStringRef	tag_selectionFlags		= CFSTR("selectionFlags");
	const CFStringRef	tag_separator			= CFSTR("separator");
	const CFStringRef	tag_showFocusRing		= CFSTR("showFocusRing");
	const CFStringRef	tag_singleLine			= CFSTR("singleLine");
	const CFStringRef	tag_size				= CFSTR("size");
	const CFStringRef	tag_small				= CFSTR("small");
	const CFStringRef	tag_sortOrder			= CFSTR("sortOrder");
	const CFStringRef	tag_submenuParentChoosable = CFSTR("submenuParentChoosable");
	const CFStringRef	tag_subviews			= CFSTR("subviews");
	const CFStringRef	tag_tabItems			= CFSTR("tabItems");
	const CFStringRef	tag_tabSelection		= CFSTR("tabSelection");
	const CFStringRef	tag_textAlignment		= CFSTR("textAlignment");
	const CFStringRef	tag_textOffset			= CFSTR("textOffset");
	const CFStringRef	tag_textPlacement		= CFSTR("textPlacement");
	const CFStringRef	tag_title				= CFSTR("title");
	const CFStringRef	tag_titleJustification	= CFSTR("titleJustification");
	const CFStringRef	tag_titleOffset			= CFSTR("titleOffset");
	const CFStringRef	tag_titleString			= CFSTR("titleString");
	const CFStringRef	tag_titleType			= CFSTR("titleType");
	const CFStringRef	tag_transform			= CFSTR("transform");
	const CFStringRef	tag_updateSingleItem	= CFSTR("updateSingleItem");
	const CFStringRef	tag_useInlineInput		= CFSTR("useInlineInput");
	const CFStringRef	tag_value				= CFSTR("value");
	const CFStringRef	tag_variableHeightRows	= CFSTR("variableHeightRows");
	const CFStringRef	tag_variableWidth		= CFSTR("variableWidth");
	const CFStringRef	tag_variableWidthColumns = CFSTR("variableWidthColumns");
	const CFStringRef	tag_variableWith		= CFSTR("variableWith");
	const CFStringRef	tag_vertScrollBar		= CFSTR("vertScrollBar");
	const CFStringRef	tag_viewFrame			= CFSTR("viewFrame");
	const CFStringRef	tag_width				= CFSTR("width");
	const CFStringRef	tag_wrap				= CFSTR("wrap");

} // namespace NibConstants

} // namespace PPx
