// Copyright ©2005, 2006 Freescale Semiconductor, Inc.
// Please see the License for the specific language governing rights and
// limitations under the License.
// ===========================================================================
//	Constructor-MacOS-Debug.pch	© 1995-97 Metrowerks Inc. All rights reserved.
// ===========================================================================
//	Prefix file for MacOS targeted debug version of Constructor.
//
//   Created: 03/30/95
//     $Date: 2006/01/18 03:41:06 $
//	$History: Constr-MacOS-Debug.pch $
//	
//	*****************  Version 3  *****************
//	User: scouten      QDate: 02/18/97   Time: 18:16
//	Updated in $/Constructor/Source files/H1- MacOS/00- Headers
//	Improved commenting.
//	
//	*****************  Version 2   *****************
//	User: scouten      Date: 01/24/97   Time: 17:33
//	Checked in '$/Constructor/Source files/H1- MacOS/00- Headers'
//	Comment: Fixed CR/LF problem
//	
//	*****************  Version 1   *****************
//	User: scouten      Date: 10/16/96   Time: 01:28
//	Created
//	Comment: Baseline source 15 October 1996.
//	
// ===========================================================================


#define Constructor_Debug		1			// enable debug build
#define Constructor_ForMacOS	1			// enable MacOS target
#define Constructor_Carbon		0			// disable Carbon target


	// Standard includes

#include "Constructor.h"


	// Generate PCH file

#if defined(powerc)
	#pragma precompile_target "Constr-PPC-MacOS-Debug"
#else
	#pragma precompile_target "Constr-68K-MacOS-Debug"
#endif